for now in dev mod..

================ provider ($this->getOtherParameters({KEY})) ====================
invoice_before_cd ///econt
package_id ///speedy, econt
shipping_price_in_cod ///speedy
credit_account_number ////econt(key_word)
sender_vat ////dhl
special_delivery_id ///speedy
fragile ////speedy
allowed_services /// speedy
instructions /// econt
deffered_days /// speedy
sms_no /// econt
pack_1...pack_8 ///econt
ref ///econt
money_transfer ///econt
express_city_courier_e ///econt
priority_time_type ///econt
priority_time_value /// speedy, econt (Carbon)
printer_type ///speedy
reference_id ///dhl
reference_type ///dhl