for now in dev mod..

================ provider ($this->getOtherParameters({KEY})) ====================
invoice_before_cd ///econt
shipping_price_in_cod ///speedy
credit_account_number ////econt(key_word)
sender_vat ////dhl
special_delivery_id ///speedy
fragile ////speedy, rapido
instructions /// econt
deffered_days /// speedy
sms_no /// econt
pack_1...pack_8 ///econt
ref ///econt
money_transfer ///econt, speedy -> ->getMoneyTransfer()
express_city_courier_e ///econt
printer_type ///speedy
reference_id ///dhl
reference_type ///dhl
sender_id //speedy ($login->getClientId())
fixed_time_delivery //rapido , 0,1
price_list //rapido -> (CENOVA_LISTA : http://www.rapido.bg/soap_help/#create_order)